<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
         /* This section is only for internal css work */

    </style>
    <link rel="stylesheet" href="styleforp2.css">
</head>
<body>
    <h3 class="headings">Basic Css Practice</h3>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, quo ad autem eaque unde sed. Cum, reiciendis. In, officia fugit autem deleniti magni voluptas, incidunt, inventore cum ipsam adipisci voluptate!
        </p>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium beatae facilis animi nobis perferendis dolorum eum modi. Nostrum sequi, architecto incidunt veniam consequatur deleniti quibusdam! Ad, officiis eaque! Nostrum, atque?</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora ea reprehenderit quibusdam distinctio odio praesentium impedit commodi quis suscipit, vero nemo, laborum inventore itaque exercitationem quidem delectus rem facere.</p>
    </div>

    <div>
        <h4 class="headings">I applied these type of features in this Practice </h4>
        <span id="list"><ol>
            <li>Text Color</li>
            <li>Alignment</li>
            <li>Font size</li>
            <li>Font Family</li>
            <li>Font Style</li>
        </ol></span>
    </div>
    
</body>
</html>